\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface by Pr. Olivier Gruber}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of Step2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qemu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MiniDist Script}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GRUB}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GRUB principles and stages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Building GRUB}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GRUB and Linux Boot Process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mini-Distribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Laboratory Log}{4}}
